# YahooFinance.Core

./: README.md  appveyor.yml  build.cake
.github/workflows/: dotnet-core.yml
YahooFinance.Core/: YahooFinance.Core.sln  build.cake
YahooFinance.Core/YahooFinance.Core/: YahooFinance.Core.csproj  YahooFinance.Core.xml  YahooFinanceClient.cs
YahooFinance.Core/YahooFinance.Core.Tests/: UnitTest1.cs  YahooFinance.Core.Tests.csproj
YahooFinance.Core/YahooFinance.Core.Tests/DI/: DependencyInjectionTests.cs
YahooFinance.Core/YahooFinance.Core.Tests/Extensions/: ApiResponseExtensions.cs  TaskExtensions.cs
YahooFinance.Core/YahooFinance.Core.Tests/History/: HistoryTests.cs
YahooFinance.Core/YahooFinance.Core.Tests/Quote/: QuoteTests.cs
YahooFinance.Core/YahooFinance.Core.Tests/Search/: SearchTests.cs
YahooFinance.Core/YahooFinance.Core/Abstractions/: IYahooFinanceClient.cs
YahooFinance.Core/YahooFinance.Core/Abstractions/History/: IHistoryItem.cs  IHistoryService.cs
YahooFinance.Core/YahooFinance.Core/Abstractions/Http/: IApiClient.cs  IApiResponse.cs  IHttpMetadata.cs
YahooFinance.Core/YahooFinance.Core/Abstractions/Quote/: IQuoteService.cs
YahooFinance.Core/YahooFinance.Core/Abstractions/Search/: ISearchService.cs
YahooFinance.Core/YahooFinance.Core/Core/Converters/: DecimalCsvConverter.cs  IntCsvConverter.cs  NodaTimeCsvConverter.cs  SplitCsvConverter.cs
YahooFinance.Core/YahooFinance.Core/Core/Converters/NodaTime/: NodaTimeCsvConverter.cs
YahooFinance.Core/YahooFinance.Core/Core/Enums/: DataFields.cs  HistoryInterval.cs
YahooFinance.Core/YahooFinance.Core/Core/Helpers/: QueryStringBuilder.cs
YahooFinance.Core/YahooFinance.Core/Core/History/: DividendResult.cs  HistoryInterval.cs  HistoryResult.cs  HistoryService.cs  SplitData.cs  SplitResult.cs
YahooFinance.Core/YahooFinance.Core/Core/Http/: ApiClient.cs  ApiResponse.cs  ErrorHttpMetadata.cs  HttpMetadata.cs  HttpStateModel.cs
YahooFinance.Core/YahooFinance.Core/Core/Quote/: ErrorResponse.cs  QuoteJsonResponse.cs  QuoteResponse.cs  QuoteService.cs  SecurityResult.cs
YahooFinance.Core/YahooFinance.Core/Core/Search/: QuoteResult.cs  QuoteResultResponse.cs  SearchResultResponse.cs  SearchService.cs
YahooFinance.Core/YahooFinance.Core/Extensions/: ServiceCollectionExtensions.cs
